# yardstick-spark

./: .gitignore  GenerateReportThroughPut.sh  README.md  pom.xml
charts/: pom.xml
charts/src/main/java/org/yardstick/spark/reports/: FXCSSUpdater.java  ImageTest.java  LogAxis.java
charts/src/main/scala/org/yardstick/spark/reports/: ChartingApp.scala  ChartingAppExperimental.scala  CoreReportsDataPrep.scala  FxOfflineThreadPool.scala  FxOfflineThreadPoolExperimental.scala  ImageDis.java  ReportsDataPrep.scala  SqlReportsDataPrep.scala
config/: .gitignore  benchmark-IgniteSQL.properties  benchmark-IgniteSparkSQl.properties  benchmark-SparkSQL.properties  benchmark-coreRDD.properties  benchmark-coreRDD.template.properties  benchmark-twitter.yml  benchmark.properties  hostname.xml  hosts.template.xml  ignite-aws-config.xml  ignite-localhost-config.xml  localhost.xml  spark-aws-config.template.xml  spark-aws-config.xml  sqlTests.yml
data/examples/sql/: Ignite_Spark_SQL_BenchmakrReport.txt
data/examples/sql/charts/results-compound-20150722_IgniteSqlVSSparkSql/: Results.html
data/examples/sql/charts/results-compound-20150729_IgniteSQL_COunt_SparkSQL_COUNT/: Results.html
data/examples/sql/charts/results-compound-20150729_IgniteSQL_GroupBy_SparkSQL_GroupBY/: Results.html
data/examples/sql/charts/results-compound-20150729_IgniteSQL_JOIN_SparkSQL_JOIN/: Results.html
data/examples/sql/charts/results-compound-20150729_IgniteSQL_OrderBy_SparkSQL_OrderBy/: Results.html
data/examples/sql/result/results-20150723-135343_IgniteSQL_COunt/20150723-135401-RELEASE-IgniteSQL-1-backup/: DStatProbe.csv  PercentileProbe.csv  ThroughputLatencyProbe.csv  VmStatProbe.csv
data/examples/sql/result/results-20150723-135712_SparkSQL_COUNT/20150723-135731-hz-3.4.2-SparkSQL-1-backup/: DStatProbe.csv  PercentileProbe.csv  ThroughputLatencyProbe.csv  VmStatProbe.csv
data/examples/sql/result/results-20150723-140457_IgniteSQL_OrderBy/20150723-140510-RELEASE-IgniteSQL-1-backup/: DStatProbe.csv  PercentileProbe.csv  ThroughputLatencyProbe.csv  VmStatProbe.csv
data/examples/sql/result/results-20150723-140720_SparkSQL_OrderBy/20150723-140737-hz-3.4.2-SparkSQL-1-backup/: DStatProbe.csv  PercentileProbe.csv  ThroughputLatencyProbe.csv  VmStatProbe.csv
data/examples/sql/result/results-20150723-142026_IgniteSQL_GroupBy/20150723-142039-RELEASE-IgniteSQL-1-backup/: DStatProbe.csv  PercentileProbe.csv  ThroughputLatencyProbe.csv  VmStatProbe.csv
data/examples/sql/result/results-20150723-142303_SparkSQL_GroupBY/20150723-142319-hz-3.4.2-SparkSQL-1-backup/: DStatProbe.csv  PercentileProbe.csv  VmStatProbe.csv
data/examples/sql/result/results-20150723-143119_IgniteSQL_JOIN/20150723-143133-RELEASE-IgniteSQL-1-backup/: DStatProbe.csv  PercentileProbe.csv  ThroughputLatencyProbe.csv
data/examples/sql/result/results-20150723-152303_SparkSQL_JOIN/20150723-142319-hz-3.4.2-SparkSQL-1-backup/: ThroughputLatencyProbe.csv
sbin/: .gitignore  aws-bootstrap.sh  aws-config.template.sh  generateReportVMStat.sh  make-hosts-xml.py  makejar.sh  report.py  setupEc2.sh  start-ignite.sh
src/main/java/org/yardstick/spark/: CompletionProbe.java
src/main/java/org/yardstick/spark/util/: FXCSSUpdater.java  ImageTest.java
src/main/java/org/yardstickframework/spark/: CompletionProbe.java
src/main/scala/com/yardstickframework/model/: Sensor.scala
src/main/scala/com/yardstickframework/util/: TimerArray.scala
src/main/scala/org/yardstick/spark/: CoreBattery.scala  DataGenerator.scala  SparkAbstractBenchmark.scala  SparkBenchmarkArguments.scala  SparkCoreRDDBenchmark.scala  SparkDriverNode.scala  SparkIgniteAbstractBenchmark.scala  SparkIgniteSqlBenchmark.scala  SparkNode.scala  SparkSqlIgniteSql.scala  SparkSqlQueryBenchmark.scala  SqlBattery.scala
src/main/scala/org/yardstick/spark/util/: ChartingApp.scala  ChartingAppExperimental.scala  CommonFunctions.scala  FxOfflineThreadPoolExperimental.scala  IgniteUtils.scala  KVDataGenerator.scala  LoadFunctions.scala  Operations.scala  ReportDataPrep.scala  ReportsDataPrep.scala  StorageFunctions.scala  TestData.scala  TestOpt.scala  TimedResult.scala  TimerEntry.scala  Twitter.scala  Utils.scala  YamlConfiguration.scala  YardstickLogger.scala
src/main/scala/org/yardstickframework/: SparkSqlIgniteSql.scala
src/main/scala/org/yardstickframework/ignite/: IgniteAbstractBenchmark.scala  IgniteDemo.scala  IgniteSqlBenchmark.scala  IgniteSqlQueryBenchmark.scala  Person.scala  SparkIgniteSqlBenchmark.scala
src/main/scala/org/yardstickframework/ignite/util/: CommonFunctions.scala  Twitter.scala
src/main/scala/org/yardstickframework/spark/: CoreBattery.scala  DataGenerator.scala  SparkAbstractBenchmark.scala  SparkBenchmarkArguments.scala  SparkCoreRDDBenchmark.scala  SparkDriverNode.scala  SparkIgniteAbstractBenchmark.scala  SparkNode.scala  SparkSqlQueryBenchmark.scala  SqlBattery.scala  TestResult.scala
src/main/scala/org/yardstickframework/spark/util/: KVDataGenerator.scala  LoadFunctions.scala  Operations.scala  StorageFunctions.scala  TestData.scala  TestOpt.scala  TimedResult.scala  TimerArray.scala  TimerEntry.scala  Utils.scala  YamlConfiguration.scala  YardstickLogger.scala
src/main/scala/org/yardstickframework/util/: DataGenerator.scala  LoadFunctions.scala  Operations.scala  Oprations.scala  StorageFunctions.scala  TestOpt.scala  TimerArray.scala  Utils.scala
