#
# Contains all benchmarks for:
# - ATOMIC operations
# - TRANSACTIONAL operations
# - SQL queries
#

# JVM options.
JVM_OPTS=${JVM_OPTS}" \
  -DIGNITE_QUIET=false \
  -Xloggc:./gc.log \
  -XX:+PrintGCDetails \
  -verbose:gc \
  -XX:+UseParNewGC \
  -XX:+UseConcMarkSweepGC \
  -XX:+UseTLAB \
  -XX:NewSize=128m \
  -XX:MaxNewSize=128m \
  -Xms1024m \
  -Xmx8192m \
  -XX:MaxPermSize=512m \
  -XX:MaxTenuringThreshold=0 \
  -XX:SurvivorRatio=1024 \
  -XX:+UseCMSInitiatingOccupancyOnly \
  -XX:CMSInitiatingOccupancyFraction=60 \
"

# List of default probes.
# Add DStatProbe or VmStatProbe if your OS supports it (e.g. if running on Linux).
#BENCHMARK_DEFAULT_PROBES=ThroughputLatencyProbe,PercentileProbe,DStatProbe,VmStatProbe
BENCHMARK_DEFAULT_PROBES=DStatProbe,VmStatProbe

#BENCHMARK_PROBE_VMSTAT_PATH=/usr/bin/vm_stat
# Packages where the specified benchmark is searched by reflection mechanism.
BENCHMARK_PACKAGES=org.yardstickframework.spark,org.yardstickframework,org.apache.ignite.yardstick,org.yardstickframework.ignite

# Probe point writer class name.
# BENCHMARK_WRITER=

# Benchmark label.
BENCHMARK_LABEL=sparkcore

# Comma-separated list of the hosts to run BenchmarkServers on. 2 nodes on local host are enabled by default.
SERVER_HOSTS=`cat $SPARK_HOME/conf/slaves | tr '\n' ',' | sed s'/.$//'`

# Comma-separated list of the hosts to run BenchmarkDrivers on. 1 node on local host is enabled by default.
DRIVER_HOSTS=`hostname`
#DRIVER_HOSTS=localhost

# Remote username.
# REMOTE_USER=

RESTART_SERVERS=true

# Number of nodes, used to wait for the specified number of nodes to start.
nodesNum=$((`echo ${SERVER_HOSTS} | tr ',' '\n' | wc -l` + `echo ${DRIVER_HOSTS} | tr ',' '\n' | wc -l`))

YARDSTICK_SPARK_DIR=${YARDSTICK_SPARK_DIR:-"/root/yardstick-spark"}
# Run configuration which contains all benchmarks.
CONFIGS="\
-cfg $YARDSTICK_SPARK_DIR/config/spark-aws-config.xml -nn ${nodesNum} -v -b 1 -w 60 -d 10 -t 1  -sm PRIMARY_SYNC -dn SparkCoreRDDBenchmark -cn tx -sn SparkNode
"
SQL_CONFIG_FILE=config/benchmark-twitter.yml
CORE_CONFIG_FILE=config/coreTests.yml

